<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Neurology GLB Viewer</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
      }
    }
    </script>
    <script type="module">
      import GUI from 'https://cdn.jsdelivr.net/npm/lil-gui@0.18/+esm';
      window.lilgui = GUI;
    </script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="loading-overlay">
    <div id="progress-container">
      <div id="progress-bar"></div>
      <div id="progress-text">Loading… 0%</div>
    </div>
  </div>
</body>
</html>
